debug=true

oauth.consumerKey=YUWo5h7NTR0VmrkREVW3OnBB8

oauth.consumerSecret=L6q5DddvDFgMSYpCghPTLIIbV34Yc18ZKn9mrlL4DpvDtTK3NV

oauth.accessToken=1102499153387630594-EiaPZh8oVpQpu1tpD9WT6tQP9a6dig

oauth.accessTokenSecret=zNa5mQGyHfTxccpysgqxHmqXKcqH2QFj84k13VwrTvTIC